<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {

            background-color: rgb(92, 103, 117);
            width: 1140px;
             margin-left: auto;
            margin-right: auto;
            height: 80%;


        }
        img {
            width: 300px;
            height: 300px;
        }

        .eman {
            text-align: center;
            width: 50%;

            background-color: rgb(139, 108, 130);

            margin: 10% 20% 25% 25%;

            padding-bottom: 30px;
            padding-top: 20px;
            box-shadow: 18px 25px 28px rgba(111, 144, 177, 0.849);
            color: rgba(51, 52, 53, 0.849);
        }
        a {
            
            background-color: rgb(159, 167, 170);
            color:rgb(46, 46, 42) ;
            border-radius: 4px;
            text-decoration: none;
            font-size: 20px;
            border: 2px solid rgb(162, 166, 172);
            padding: 5px 30px;
        }
        a:hover {
        background-color:rgb(92, 103, 117);
        }

        p{
            font-size: 18px;
        }
        

        
    </style>
</head>

<body>

    <div class="eman">
        <h1> Penguin Classification App</h1>

        <img src="static/images/lter_penguins.png">
        <p>Hi, thanks for being here. </p>
        <p>here we have three types of penguin and we want to<br>

            classify the types based on specific properties like<br>
            bill length , bill depth and other<br>
            so lets go to our page</p>
        
        <a href="static/penguinclassification.html">Go</a>
    
    </div>
</body>

</html>
